log4j.rootLogger=ALL, file

#Define rolling file appender
log4j.appender.file.type = File
log4j.appender.file.name = logFile
log4j.appender.file.fileName=C:\\TeachMeSkillsProjects\\logFile\\logFile.log
log4j.appender.file.layout.type=PatternLayout
log4j.appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Define console appender
log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

